"""
Brain MRI Multi-Class Classification System GUI
Developed by: Jaspreet Kaur & Dev Pathak | MCA (AI & ML)
"""

import os
import threading
import numpy as np
import tkinter as tk
from tkinter import ttk, messagebox, filedialog
from PIL import Image, ImageTk
import matplotlib.pyplot as plt
from tensorflow.keras.preprocessing.image import ImageDataGenerator, load_img, img_to_array
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout, Reshape, SimpleRNN
from tensorflow.keras.optimizers import Adam
from sklearn.metrics import confusion_matrix, classification_report
import seaborn as sns

# ------------------- SETTINGS -------------------
DATASET_DIR = "/Users/jaspreetkaur/Desktop/MCA AIML/3rd sem/Deep Learning/multi_class_dataset"
IMG_SIZE = (128,128)
BATCH_SIZE = 8
EPOCHS = 2

train_gen = None
val_gen = None
model = None
detected_classes = []
image_refs = []

# ------------------- GUI ROOT -------------------
ROOT = tk.Tk()
ROOT.title("Brain MRI Multi-Class Classification System")
ROOT.geometry("1200x820")
ROOT.configure(bg="#E6F4EA")

# ------------------- FRONT PAGE -------------------
front = tk.Frame(ROOT, bg="#E6F4EA")
front.place(relwidth=1, relheight=1)

header = tk.Frame(front, bg="#DDEEFE")
header.place(relx=0.07, rely=0.05, relwidth=0.86, relheight=0.22)

tk.Label(header, text="🧠 Brain MRI Disease Classification System",
         font=("Times New Roman", 28, "bold"), bg="#DDEEFE", fg="#004C70").pack(pady=(18,2))

tk.Label(header, text="Developed by: Jaspreet Kaur & Dev Pathak | MCA (AI & ML)",
         font=("Times New Roman", 15), bg="#DDEEFE", fg="#004C70").pack()

about_frame = tk.Frame(front, bg="white", bd=2, relief="groove")
about_frame.place(relx=0.07, rely=0.32, relwidth=0.86, relheight=0.38)

tk.Label(about_frame, text="About Project",
         font=("Times New Roman", 18, "bold"), bg="white", fg="#1B5E20").pack(anchor="w", padx=20, pady=(10,5))

tk.Label(about_frame,
         text=("This system classifies brain MRI images into tumor categories (glioma, meningioma, "
               "pituitary, and notumor). Load dataset → view images → choose model (CNN/ANN/RNN) → "
               "train → predict → view accuracy graphs and confusion matrix."),
         font=("Times New Roman", 14), bg="white", wraplength=950, justify="left").pack(anchor="w", padx=20)

start_btn = ttk.Button(front, text="▶️ Start", command=lambda: show_frame(main_frame))
start_btn.place(relx=0.44, rely=0.74, relwidth=0.14, relheight=0.07)

# ------------------- MAIN PAGE -------------------
main_frame = tk.Frame(ROOT, bg="#E6F4EA")

def show_frame(frame):
    front.place_forget()
    frame.place(relwidth=1, relheight=1)

top = tk.Frame(main_frame, bg="white", bd=2, relief="ridge")
top.place(relx=0.03, rely=0.02, relwidth=0.94, relheight=0.18)

tk.Label(top, text="Brain MRI Multi-Class Classification", font=("Times New Roman", 22, "bold"),
         bg="white", fg="#004C70").pack(anchor="w", padx=15, pady=5)

tk.Label(top, text=f"Dataset: {DATASET_DIR}", font=("Times New Roman", 12), bg="white", fg="#333").pack(anchor="w", padx=15)

ctrl = tk.Frame(main_frame, bg="white", bd=2, relief="ridge")
ctrl.place(relx=0.03, rely=0.22, relwidth=0.94, relheight=0.18)

# Buttons
load_btn = ttk.Button(ctrl, text="📦 Load Dataset")
show_imgs_btn = ttk.Button(ctrl, text="🖼️ Show 3 Images")
train_btn = ttk.Button(ctrl, text="🚀 Train (2 epochs)")
predict_btn = ttk.Button(ctrl, text="🔍 Predict MRI Image")
exit_btn = ttk.Button(ctrl, text="❌ Exit", command=ROOT.destroy)

load_btn.place(relx=0.02, rely=0.12)
show_imgs_btn.place(relx=0.32, rely=0.12)
train_btn.place(relx=0.62, rely=0.12)
predict_btn.place(relx=0.77, rely=0.62)
exit_btn.place(relx=0.86, rely=0.12)

model_choice = tk.StringVar(value="CNN")
tk.Label(ctrl, text="Select Model:", bg="white").place(relx=0.02, rely=0.62)
ttk.Radiobutton(ctrl, text="CNN", variable=model_choice, value="CNN").place(relx=0.14, rely=0.62)
ttk.Radiobutton(ctrl, text="ANN", variable=model_choice, value="ANN").place(relx=0.24, rely=0.62)
ttk.Radiobutton(ctrl, text="RNN", variable=model_choice, value="RNN").place(relx=0.34, rely=0.62)

status = tk.Label(main_frame, text="Status: Waiting", bg="#E6F4EA", fg="#1B5E20")
status.place(relx=0.03, rely=0.42)

# ------------------- IMAGE DISPLAY FIXED -------------------
gallery = tk.Frame(main_frame, bg="white", bd=2, relief="sunken")
gallery.place(relx=0.03, rely=0.46, relwidth=0.94, relheight=0.40)

thumbs, caps = [], []

for i in range(3):
    f = tk.Frame(gallery, bg="white", bd=1, relief="ridge")
    f.place(relx=0.05+(i*0.30), rely=0.10, relwidth=0.25, relheight=0.80)

    img_label = tk.Label(f, bg="white")
    img_label.pack(expand=True)

    cap = tk.Label(f, bg="white", text="", font=("Times New Roman",12,"bold"), fg="#004C70")
    cap.pack()

    thumbs.append(img_label)
    caps.append(cap)

def reset_view():
    image_refs.clear()
    for t,c in zip(thumbs,caps):
        t.config(image="")
        c.config(text="")

def load_dataset():
    global train_gen,val_gen,detected_classes
    status.config(text="Status: Loading dataset...")
    datagen = ImageDataGenerator(rescale=1/255, validation_split=0.2)
    train_gen = datagen.flow_from_directory(DATASET_DIR,target_size=IMG_SIZE,batch_size=BATCH_SIZE,
                                            class_mode="categorical",subset="training")
    val_gen = datagen.flow_from_directory(DATASET_DIR,target_size=IMG_SIZE,batch_size=BATCH_SIZE,
                                          class_mode="categorical",subset="validation")
    detected_classes[:] = list(train_gen.class_indices.keys())
    status.config(text="Status: Dataset Loaded ✔")

def show_sample():
    reset_view()
    exts = ('.jpg', '.jpeg', '.png')
    picks=[]
    for cls in detected_classes:
        p = os.path.join(DATASET_DIR,cls)
        for f in os.listdir(p):
            if f.lower().endswith(exts):
                picks.append((cls,os.path.join(p,f)))
                break
    picks=picks[:3]
    for i,(cls,path) in enumerate(picks):
        img = Image.open(path).resize((300,300))
        img = ImageTk.PhotoImage(img)
        image_refs.append(img)
        thumbs[i].config(image=img)
        caps[i].config(text=cls.upper())

def build_model():
    m = Sequential()
    if model_choice.get()=="CNN":
        m.add(Conv2D(32,(3,3),activation="relu",input_shape=(*IMG_SIZE,3)))
        m.add(MaxPooling2D())
        m.add(Conv2D(64,(3,3),activation="relu"))
        m.add(MaxPooling2D())
        m.add(Flatten())
        m.add(Dense(128,activation="relu"))
        m.add(Dropout(0.3))
    elif model_choice.get()=="ANN":
        m.add(Flatten(input_shape=(*IMG_SIZE,3)))
        m.add(Dense(512,activation="relu"))
        m.add(Dropout(0.4))
        m.add(Dense(256,activation="relu"))
    else:
        m.add(Reshape((IMG_SIZE[0],IMG_SIZE[1]*3),input_shape=(*IMG_SIZE,3)))
        m.add(SimpleRNN(128))
        m.add(Dense(128,activation="relu"))
    m.add(Dense(len(detected_classes),activation="softmax"))
    m.compile(optimizer=Adam(),loss="categorical_crossentropy",metrics=["accuracy"])
    return m

def train():
    global model
    model = build_model()
    history = model.fit(train_gen,validation_data=val_gen,epochs=EPOCHS)

    # --- Accuracy & Loss Graphs ---
    plt.figure(figsize=(10,4))
    plt.subplot(1,2,1)
    plt.plot(history.history['accuracy']), plt.plot(history.history['val_accuracy'])
    plt.title('Accuracy'), plt.legend(['train','val'])

    plt.subplot(1,2,2)
    plt.plot(history.history['loss']), plt.plot(history.history['val_loss'])
    plt.title('Loss'), plt.legend(['train','val'])
    plt.show()

    # --- Confusion Matrix ---
    y_true = val_gen.classes
    y_pred = np.argmax(model.predict(val_gen),axis=1)
    cm = confusion_matrix(y_true,y_pred)

    plt.figure(figsize=(6,5))
    sns.heatmap(cm,annot=True,fmt='d',cmap='Blues',
                xticklabels=detected_classes,yticklabels=detected_classes)
    plt.title("Confusion Matrix")
    plt.xlabel("Predicted")
    plt.ylabel("Actual")
    plt.show()

    print("\nClassification Report:\n")
    print(classification_report(y_true,y_pred,target_names=detected_classes))

    status.config(text="Status: Training Completed ✔")

def predict():
    if model is None:
        messagebox.showerror("Error","Train model first")
        return
    file = filedialog.askopenfilename()
    img = load_img(file,target_size=IMG_SIZE)
    arr = img_to_array(img)/255
    arr = np.expand_dims(arr,axis=0)
    pred = model.predict(arr)
    cls = detected_classes[np.argmax(pred)]
    messagebox.showinfo("Prediction",f"Predicted Class: {cls.upper()}")

# Bind buttons
load_btn.config(command=load_dataset)
show_imgs_btn.config(command=show_sample)
train_btn.config(command=train)
predict_btn.config(command=predict)

ROOT.mainloop()
